# Database Configuration
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379/1

# Django Settings
SECRET_KEY=django-insecure-&^rg)(0wen=28e*a34%k@z1*fp3bj#gd9bea@hv)dd!+*(#i93
DEBUG=True
